void setup() {
  pinMode(2,OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  Serial.begin(115200);
  
}

void loop() {
digitalWrite(2, HIGH);
Serial.println("green is on");
delay(5000);
digitalWrite(2, LOW);
Serial.println("green is off");
digitalWrite(4, HIGH);
Serial.println("yellow is on");
delay(2000);
digitalWrite(4, LOW);
Serial.println("yellow is off");
digitalWrite(5, HIGH);
Serial.println("red is on");
delay(1000);
digitalWrite(5, LOW);
Serial.println("red is off");
delay(2000);
digitalWrite(5, LOW);
Serial.println("red is on");
digitalWrite(4, LOW);
Serial.println("yellow is off");
}